  "brand": "#1C0770",
  "primary": "#0A7C6E",
  "secondary": "#D92243",
  "bg": "#F8FAFC",
  "surface": "#f9fafb",
  "icon": "#6b7280",
  "text-primary": "#202940",
  "text-secondary": "#4b5563",
  "text-body": "#374151",
  "text-muted": "#9ca3af",
  "text-disabled": "#d1d5db",
  "divider": "#CFD8DC",
  "input-field": "#f3f4f6",
  "input-border": "#d1d5db",
  "input-text": "#202940",
  "input-placeholder": "#9ca3af",
  "btn-bg": "#6366F1",
  "btn-text": "#F8FAFC",
  "btn-border": "#6366F1",
  "btn-hover": "#5153e6",
  "btn-active": "#5153e6",
  "card-bg": "#e5e7eb",
  "card-border": "#CFD8DC",
  "card-hover": "#f9fafb",
  "accent": "#f59e0b",
  "danger": "#dc2626",
  "warning": "#f59e0b",
  "error": "#ef4444",
  "success": "#10b981",
  "pending": "#f59e0b",
  "progress": "#2563eb"
